# bau.automailsorter

./: .gitignore  README.md
automailsorter/: automailsorter.sln
automailsorter/automailsorter/: Program.cs  appsettings.json  automailsorter.csproj
automailsorter/automailsorter.logic/: automailsorter.logic.csproj
automailsorter/automailsorter.logic/Jobs/: GenericJob.cs
automailsorter/automailsorter.logic/Listeners/: UnreadMailToMapListener.cs
automailsorter/automailsorter.models/: ConnectionConfiguration.cs  Mail.cs  UnreadMailToMapResult.cs  WordGroupingDatabase.cs  automailsorter.models.csproj
automailsorter/automailsorter.services/: automailsorter.services.csproj
automailsorter/automailsorter.services/IMAP/: IConnector.cs  ImapConnector.cs
automailsorter/automailsorter.services/Scheduler/: Scheduler.cs
